# RevShop_P0_Java_Servlet

./: pom.xml
src/main/java/com/controller/: BuyerController.java  CartController.java  LogoutController.java  OrderController.java  ProductController.java  QuantityController.java  SellerController.java
src/main/java/com/dao/: BuyerDAO.java  CartDAO.java  CartItemDAO.java  OrderDAO.java  ProductDAO.java  SellerDAO.java
src/main/java/com/model/: Buyer.java  Cart.java  CartItem.java  Order.java  Product.java  Seller.java
src/main/java/com/model/copy/: Buyer.java  Cart.java  CartItem.java  Order.java  Product.java  Seller.java
src/main/java/com/utility/: DatabaseConnection.java
src/main/webapp/: about.jsp  banner.jsp  blog.jsp  contact.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  main.jsp  payment-success.jsp  payment_gateway.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: header.css  home.css  login.css  productsCardHome.css  styles.css
src/main/webapp/static/js/: header.js
src/main/webapp/views/buyer/: cart.js  cart.jsp  login.jsp  orderConfirmation.jsp  orderHistory.jsp  placeOrderPage.jsp  processOrder.jsp  register.jsp
src/main/webapp/views/products/: add_product.jsp  edit_product.jsp  list_products.jsp  sold_products.jsp
src/main/webapp/views/seller/: login.jsp  register.jsp
